
[client]
client ansible_host=10.0.2.42 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/ghenadie/Downloads/restaurant-key.pem

[backend]
backend_items ansible_host=10.0.2.185 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/ghenadie/Downloads/restaurant-key.pem
backend_discounts ansible_host=10.0.2.129 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/ghenadie/Downloads/restaurant-key.pem
backend_auth ansible_host=10.0.2.49 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/ghenadie/Downloads/restaurant-key.pem

[bastion]
haproxy ansible_host=34.253.208.185 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/ghenadie/Downloads/restaurant-key.pem

[client:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i /Users/ghenadie/Downloads/restaurant-key.pem -W %h:22 ubuntu@34.253.208.185" -o ConnectTimeout=3000'

[backend:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i /Users/ghenadie/Downloads/restaurant-key.pem -W %h:22 ubuntu@34.253.208.185" -o ConnectTimeout=3000'
