[webservers]
client ansible_host=10.0.2.121 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/restaurant-key.pem
backend_items ansible_host=10.0.2.86 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/restaurant-key.pem
backend_discount ansible_host=10.0.2.60 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/restaurant-key.pem
backend_auth ansible_host=10.0.2.233 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/restaurant-key.pem

[bastion]
haproxy ansible_host=3.253.22.39 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/ghenadie/Downloads/restaurant-key.pem
